# basic-protobuf-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/proto/: sample.proto
src/test/resources/projects/basic/: archetype.properties
